# Boot slot b
#  Contents: Linux Kernel & Device Tree Blob
#  Type: ITB (Image Tree Binary) / Android Boot Image
[Partition]
Type=49874BDA-B474-4675-A3E6-56A832A58006
Label=boot_b
SizeMinBytes=32M
SizeMaxBytes=32M
