# Bootloader misc data
#  Contents: U-Boot Environment, UEFI Variables, UEFI EFI Boot Partition, systemd-boot config files
#  Type: vfat (fat32)
[Partition]
Type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B
Label=misc
SizeMinBytes=4M
SizeMaxBytes=32M
