# Recovery boot
#  Contents: Linux Kernel & Minimal system initramfs & Device Tree Blob
#  Type: ITB (Image Tree Binary) / Android Boot Image
[Partition]
Type=230BEE8A-51E0-457E-9804-6717898DFB83
Label=recovery
SizeMinBytes=32M
SizeMaxBytes=32M
