image misc.vfat {
	size = 26M
	vfat {
		file uboot.env {
			image = "uboot-env.bin"
		}
		file uboot.alt.env {
			image = "uboot-env.bin"
		}
		file boot.its {
			image = "boot.its"
		}
	}
}

image emmc.img {
	# GPT Type UUID Assign:
	#   bootloader:  AACAEC6B-5F3E-448E-9B47-6333BFA84BEC
	#   misc:        C12A7328-F81F-11D2-BA4B-00A0C93EC93B   
	#   blkoops:     A17D2FEA-8863-4290-83C6-89A41040B084
	#   recovery:    230BEE8A-51E0-457E-9804-6717898DFB83
	#   boot_a:      8D811C2B-589C-4146-8EBE-DCD7ACBE2812
	#   system_a:    71E12CB8-D9B8-4405-945C-D7E7D0A3A641
	#   boot_b:      49874BDA-B474-4675-A3E6-56A832A58006
	#   system_b:    D50FE536-5F8F-4ABA-9B7B-F7E4412AFD12
	#   userdata:    0FC63DAF-8483-4772-8E79-3D69D8477DE4
	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
		gpt-location = 1M
		align = 4K
	}

	# U-Boot with sunxi SPL
	partition bootloader {
		partition-type-uuid = AACAEC6B-5F3E-448E-9B47-6333BFA84BEC
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1016K
	}

	# Bootloader misc data
	#  Contents: U-Boot Environment, UEFI Variables, UEFI EFI Boot Partition, systemd-boot config files
	#  Type: vfat (fat32)
	partition misc {
		partition-type-uuid = C12A7328-F81F-11D2-BA4B-00A0C93EC93B
		image = "misc.vfat"
		offset = 2M
		size = 26M
	}

	# Block oops log area (linux pstore)
	partition blkoops {
		partition-type-uuid = A17D2FEA-8863-4290-83C6-89A41040B084
		offset = 28M
		size = 4M
	}

	# Recovery boot
	#  Contents: Linux Kernel & Minimal system initramfs & Device Tree Blob
	#  Type: ITB (Image Tree Binary) / Android Boot Image
	partition recovery {
		partition-type-uuid = 230BEE8A-51E0-457E-9804-6717898DFB83
		offset = 32M
		size = 32M
	}

	# Boot slot a
	#  Contents: Linux Kernel & Device Tree Blob
	#  Type: ITB (Image Tree Binary) / Android Boot Image
	partition boot_a {
		partition-type-uuid = 8D811C2B-589C-4146-8EBE-DCD7ACBE2812
		image = "boot.itb"
		offset = 64M
		size = 32M
	}

	# System root slot a
	#  Contents: read-only rootfs
	#  Type: SquashFS
	partition system_a {
		partition-type-uuid = 71E12CB8-D9B8-4405-945C-D7E7D0A3A641
		image = "rootfs.squashfs"
		offset = 96M
		size = 256M
	}

	# let systemd-repart and slots-upgrade to create boot_b system_b
}

flash w25q64 {
	pebsize = 65536
	numpebs = 128
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash-8M.img {
	flash {}
	size = 8M
	flashtype = "w25q64"

        partition uboot {
                image = "u-boot-sunxi-with-spl.bin"
                size = 1M
        }

	partition mtdoops {
		size = 4M
	}
}
